### ISSUE TITLE
Errors in `make bench` for kmeans benchmark

### ISSUE THREAD

**Issue by jonhoo** [plasma-umass/coz#29]
Running `make bench` for the kmeans benchmark in a loop, I occasionally get errors from libcoz:

```
Aborted!
  0: /usr/share/coz/libcoz.so(_ZN8profiler8on_errorEiP9siginfo_tPv+0x7e) [0x7f16bc49d73e]
  1: /usr/lib/libpthread.so.0(+0x10d60) [0x7f16bc252d60]
  2: /usr/lib/libc.so.6(gsignal+0x38) [0x7f16bb4375f8]
  3: /usr/lib/libc.so.6(abort+0x16a) [0x7f16bb438a7a]
  4: /usr/share/coz/libcoz.so(+0x46ec9) [0x7f16bc4a5ec9]
  5: /usr/share/coz/libcoz.so(+0x403a5) [0x7f16bc49f3a5]
  6: /usr/share/coz/libcoz.so(+0x433e4) [0x7f16bc4a23e4]
  7: /usr/share/coz/libcoz.so(_ZN8profiler12start_threadEPv+0x15c) [0x7f16bc49eeac]
  8: /usr/lib/libpthread.so.0(+0x74a4) [0x7f16bc2494a4]
  9: /usr/lib/libc.so.6(clone+0x6d) [0x7f16bb4ed13d]
make: *** [bench] Error 2
```

```
Segmentation fault at (nil)
  0: /usr/share/coz/libcoz.so(_ZN8profiler8on_errorEiP9siginfo_tPv+0x7e) [0x7f39ad18573e]
  1: /usr/lib/libpthread.so.0(+0x10d60) [0x7f39acf3ad60]
  2: /usr/lib/libpthread.so.0(+0x127e0) [0x7f39acf3c7e0]
  3: /usr/share/coz/libcoz.so(pthread_mutex_unlock+0x2c) [0x7f39ad18a5bc]
  4: /usr/lib/libgcc_s.so.1(_Unwind_Find_FDE+0x164) [0x7f39ac4a2084]
  5: /usr/lib/libgcc_s.so.1(+0xea86) [0x7f39ac49ea86]
  6: /usr/lib/libgcc_s.so.1(+0xffeb) [0x7f39ac49ffeb]
  7: /usr/lib/libgcc_s.so.1(_Unwind_ForcedUnwind+0x64) [0x7f39ac4a0324]
  8: /usr/lib/libpthread.so.0(__pthread_unwind+0x40) [0x7f39acf39b00]
  9: /usr/lib/libpthread.so.0(+0x85e5) [0x7f39acf325e5]
  10: /usr/share/coz/libcoz.so(+0x403a5) [0x7f39ad1873a5]
  11: /usr/share/coz/libcoz.so(+0x433e4) [0x7f39ad18a3e4]
  12: /usr/share/coz/libcoz.so(_ZN8profiler12start_threadEPv+0x15c) [0x7f39ad186eac]
  13: /usr/lib/libpthread.so.0(+0x74a4) [0x7f39acf314a4]
  14: /usr/lib/libc.so.6(clone+0x6d) [0x7f39ac1d513d]
make: *** [bench] Error 2
```

**Comment by ccurtsinger** [comment]
I see something similar as well, but during handling of `pthread_exit`. I suspect this is somehow related to the absurd number of threads `kmeans` creates during an execution. It could be missing error code checks.

**Comment by ccurtsinger** [comment]
It turns out this was caused by a race condition in the code that resolves the real versions of intercepted functions. I'm about to push a fix.
